{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnections" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlbjb52yb",
    "ApiKey": "313837799731617",
    "ApiSecret": "EQOc8t9Y8B3I9MErVoEsGaqohxA"
  }
}
